%%%%%%%%%%%%%%%%% Intro Refs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  @article{therac,
author = "{N. G. Leveson and C. S. Turner}",
title = "{Investigation of the Therac-25 Accidents}",
journal = "{IEEE Computer}",
pages = {18-41},
year = {1993}  
}
  @article{killedbycode,
author = {K. Sandler and L. Ohrstrom and L. Moy and R. McVay},
title = "{Killed by Code: Software Transparency in Implantable Medical Devices}",
journal = { Software Freedom Law Center},
year = {2010}
}
@article{eventb,
author="{Dominique Mery and Neeraj Kumar Singh}",
title="{Pacemaker's Functional Behaviors in Event-B.}", 
journal={Research Report},
year={2009}
}
@article{CEGAR,
 author = {Clarke, Edmund and Grumberg, Orna and Jha, Somesh and Lu, Yuan and Veith, Helmut},
 title = "{Counter Example-Guided Abstraction Refinement for Symbolic Model Checking}",
 journal = {J. ACM},
 issue_date = {September 2003},
 volume = {50},
 number = {5},
 year = {2003},
 pages = {752--794}
} 
@article{icd_recall,
author = {R. G. Hauser and B. J. Maron}, 
title = {"Lessons From the Failure and Recall of an Implantable Cardioverter-Defibrillator"}, 
journal = {"American Heart Association, Circulation"},
pages = {2040-2042},
year = {2005}
}
@misc{pauljones,
title = "{Personal communication with Paul L. Jones, Senior Systems/Software Engineer, Office of Science and Engineering Laboratories, Center for Devices and Radiological Health, US FDA. August, 2010}"
}
@article{Mery,
author={D. Mery and N. K. Singh},
title="{Pacemaker's Functional Behaviors in Event-B}",
journal="{Research report, INRIA}",
year={2009}
}
@article{Jee,
author={Jee, E. and Wang, S. and Kim, J. K. and Lee, J. and Sokolsky, O. and Lee, I.},
title="{A Safety-Assured Development Approach for Real-Time Software}",
journal="{The Proceedings of 16th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications}",
pages={133-142},
year={2010}
}
@article{verification_report,
author={Z. Jiang and M. Pajic and S. Moarref and R. Alur and R. Mangharam},
title="{DDD Pacemaker Verification Report, University of Pennsylvania}",
year={2011}
}

@article{medsw,
author = {J. Geisler}, 
title = {"Software for Medical Systems"}, 
journal = {"Mission-Critical and Safety-Critical Systems Handbook"},
pages = {147-148},
year = {2010}
}

@article{fda0,
author = {R. R. Munsey}, 
title = {"Trends and events in FDA Regulation of Medial Devices over the last Fifty Years"}, 
journal = {"Food and Drug Law Journal"},
pages = {163-177},
volume = {50},
year = {1995}
}

@article{Tuan,
author={L. A. Tuan and M. C. Zheng and Q. T. Tho},
title="{Modeling and Verification of Safety Critical Systems: A Case Study on Pacemaker}",
journal="{Fourth International Conference on Secure Software Integration and Reliability Improvement}",
pages={23-32},
year={2010}
}

@article{Wigg,
author={J. E. Wiggelinkhuizen},
title="{Feasibility of Formal Model Checking in the Vitatron Environment}",
journal="{Master thesis, Eindhoven University of Technology}",
year={2007}
}

@article{Macedo,
author={Macedo H. D. and Larsen P. G. and Fitzgerald J. },
title="{Incremental Development of a Distributed Real-Time Model of a Cardiac Pacing System using VDM}",
journal={Formal Methods},
pages={28-30},
year={2008}
}

@article{Gomes,
author={A. O. Gomes and M. V. Oliveira},
title="{Formal Specification of a Cardiac Pacing System}",
journal="{In Proceedings of the 2nd World Congress on Formal Methods (FM '09)}",
year={2009},
pages={692-707}
}

@misc{fda1, 
title = {{US FDA, General Principles of Software Validation; Final Guidance for Industry and FDA Staff}}, 
year = {2002}
}

@misc{fda2,
title = {{US FDA, Design Control Guidance For Medical Device Manufacturers}},
year = {1997}
}
  
@misc{fda3,
title = {{US FDA, Guidance for the Content of Premarket Submissions for Software Contained in Medical Devices}},
year = {2005}
}

@misc{fda4,
title = {{US FDA, White Paper: Infusion Pump Improvement Initiative}},
year = {2010}
} 

@inproceedings{gip,
 author = {D. Arney and R. Jetley and P. Jones and I. Lee and O. Sokolsky},
 title = {Formal Methods Based Development of a {PCA} Infusion Pump Reference Model: {G}eneric {I}nfusion {P}ump ({GIP}) Project},
 booktitle = {Joint Workshop on High Confidence Medical Devices, Software, and Systems and Medical Device Plug-and-Play Interoperability {(IEEE HCMDSS-MDPNP)}},
 year = {2007},
 pages = {23--33}
 }
 
 @misc{baxter,
 title ={"Baxter International Inc. customer letter regarding recall of COLLEAGUE Triple Channel Volumetric Infusion Pumps"},
 year = {2007}
 }
 
%-------------- Testing -----------------
@book{med-book,
  author={Vogel, D. A.},
  title={{Medical Device Software Verification, Validation, and Compliance}},
  publisher={Artech House},
  year={2010}
}

@article{lint,
author = "{I. F. Darwin}",
title = "{Checking C Programs with Lint}",
journal = "{OÕReilly}",
year = {1988}  
}

@article{codesonar,
author = "{R. Jetley and P. Anderson}",
title = {{Using Static Analysis to Evaluate Software in Medical Devices}},
journal = "{ Embedded Systems Design, UBM}",
year = {2008}  
}

@article{formal_fda,
author = {R. Jetley and S. P. Iyer and P. L. Jones},
title = {{A Formal Methods Approach to Medical Device Review}},
journal ={IEEE Computer},
volume = {39},
year = {2006},
pages = {61-67}
}


@incollection{rushby,
 author = {Rushby, John},
 chapter = {Automated Test Generation and Verified Software},
 title = {Verified Software: Theories, Tools, Experiments},
 year = {2008},
 pages = {161--172},
 publisher = {Springer-Verlag},
} 

@article{volkswagen,
   author={A. Kohler and T. Reck},
   title="{AUTOSAR-Compliant Functional Modeling with MATLAB, Simulink, Stateflow and Real-Time Workshop Embedded Coder of a Serial Comfort Body Controller}",
   journal={MathWorks Automotive Conference},
   year={2007}

}

@article{act_pot,
author="M. R. Franz and C. D. Swerdlow and L. B. Liem and J. Schaefer",
title="{Cycle Length Dependence of Human Action Potential Duration In vivo}",
journal={The Journal of Clinical Investigation},
volume={82},
number={3},
pages={972-979},
year={1988}
}

@article{freedic,
title="{Medical dictionary: http://medical-dictionary .thefreedictionary .com}"
}

@article{ref_period,
 author={P. Denes and D. Wu and R. Dhingra and R. J. Pietras and K. M Rosen},
 title="{The Effects of Cycle Length on Cardiac Refractory Periods in Man}",
 journal={Circulation},
 volume={49},
 year={1974},
 pages={32-41}
}


@article{timed_automata,
  author={R. Alur and D. L. Dill},
  title="{A Theory of Timed Automata}",
  journal={Theoretical Computer Science},
  year={1994},
  volume={126},
  issue={2},
  pages={183-235}

}
@article{Rushby93formalmethods,
    author = {J. Rushby},
    title = "{Formal Methods and the Certification of Critical Systems}",
    year = {1993}
}


@article{ep_sim,
title = "{A Simple Two-variable Model of Cardiac Excitation}",
journal = "Chaos, Solitons \& Fractals",
volume = "7",
number = "3",
pages = "293 - 301",
year = "1996",
author = "R. R. Aliev and A. V. Panfilov"
}

@article{geometric,
   author={R. Schulte and G. Sands and F. Sachse and O. Dossel and A. Pullan},
   title="{Creation of a Human Heart, Model and its Customisation using Ultrasound Images}",
   journal={Biomedizinische Technik/Biomedical Engineering},
   volume={46},
   pages={26-28},
   year={2001}
}

@article{fiber,
	author={E.W. Hsu and C.S. Henriquez},
	title="{Myocardial Fiber Orientation Mapping Using Reduced Encoding Diffusion Tensor Imaging}",
	journal={Journal of Cardiovascular Magnetic Resonance},
	volume={3},
	number={4},
	pages={339-347},
	year={2001}
}
@article{automotive_testing,
author = {E. Bringmann and A. Kr\"amer},
title = "{Model-Based Testing of Automotive Systems}",
journal ={IEEE Intl. Conf. on Software Testing, Verification, and Validation},
pages = {485-493},
year = {2008}
}
@article{ecg_sim,
   author={M. Boulakia and MA Fernandez and JF Gerbeau and N. Zemzemi},
   title="{Towards the numerical simulation of electrocardiograms}",
   journal={FIMH'07},
   year={2007}

}
@article{full_heart,
	author={P. J. Hunter and A. Pullan and B. Smaill},
	title="{Modeling Total Heart Function}",
	journal={Annual Review of Biomedical Engineering},
	volume={5},
	number={1},
	pages={147-177},
	year={2003}
}


%  author = {W.H. Maisel, M.O. Sweeney, W.G. Stevenson, K.E. Ellison, L.M. Epstein},
@article{medstats,
    author = {W. H. Maisel and M. O. Sweeney and W. G. Stevenson and K. E. Ellison and L. M. Epstein},
    title = {{Recalls and Safety Alerts involving Pacemakers and Implantable Cardioverter-Defibrillator Generators}},
    journal = {JAMA},
    year = {2001},
    volume = {286},
    number = {7}
}

@book{medstats2,
author = "Center for Devices and Radiological Health",
title = "{Ensuring the Safety of Marketed Medical Devices: CDRH's Medical Device Postmarket Safety Program}",
month = "Jan",
day = "18",
year = "2006"
}

@misc{recalls,
title = "{List of Device Recalls, U.S. Food and Drug Admin.,  (last visited Jul. 19, 2010).}"
}

@misc{AUTOSAR,
title="{AUTOSAR website: www.autosar.org/}"
}

@misc{AVSI,
   title="{AVSI website: http://www.avsi.aero}"
}



@misc{challenge,
title = "{PACEMAKER System Specification. Boston Scientific. 2007.}"
}


@inproceedings{challenge2,
 author = {Gomes, A. O. and Oliveira, M. V.},
 title = "{Formal Specification of a Cardiac Pacing System}",
 booktitle = {Proceedings of the 2nd World Congress on Formal Methods},
 series = {FM '09},
 year = {2009},
  pages = {692--707},
  publisher = {Springer-Verlag}
 } 

@incollection {challenge3,
   author = {Jee, E. and Lee, I. and Sokolsky, O.},
   title = "{Assurance Cases in Model-Driven Development of the Pacemaker Software}",
   booktitle = {Leveraging Applications of Formal Methods, Verification, and Validation},
   series = {LNCS},
   pages = {343-356},
   volume = {6416},
   year = {2010}
}

@article{testing_imd,
title = "{Testing Implantable Medical Devices}",
author={J. M. Cortner},
journal={Global Healthcare Medical Device Manufacturing Technology},
year={2003},
pages={2-4}
}

%%%%%%%%%%%%%%%%% Main Refs %%%%%%%%%%%%%%%%%%%%%%%%%%%


@book{Vip,
 title="{Medtronic ViP-II Virtual Interactive Patient: User's Manual Software v1.5}",
 year={2006},
 publisher={Rivertek Medical Systems}
}
%%%%%%%%%%%%%%%%% My Refs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{firefly,
 author = {R. Mangharam and A. Rowe and R. Rajkumar},
 title = "{FireFly: A Cross-layer Platform for Real-time Embedded Wireless Networks}",
 journal = {Real-Time System Journal},
 volume={37},
 number={3},
 pages={183-231},
  year = {2007}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Main Refs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{ nanork,
title = "{nano-RK Sensor RTOS. http://nanork.org}"
}

 

@article{tinyos,
author = "J. Hill and R. Szewczyk and A. Woo and S. Hollar and D. Culler and K. Pister",
title = "{System Architecture Directions for Network Sensors}",
journal = "ASPLOS",
year = "2000"
} 


@book{forth_handbook,
   author = "E. K. Conklin, E. D. Rather",
   title= "FORTH Programmer's Handbook",
   publisher = "FORTH Inc",
   year = 2007
   }



@article{spartan3,
title = "{Spartan-3 FPGA Datasheet}",
author={Xilinx}
}

@misc{sim2hdl,
title = "{Simulink HDL Coder 1.6. Mathworks}",
year = "2009"
}


@article{SF2VHD,
author = "K. Camera",
title = "{SF2VHD: StateFlow to VHDL Translator}",
publisher = "Masters Thesis, UC Berkeley",
year = "2001"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%medical%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{med1,
 author = {O. Berenfeld and S. Abboud},
 title = "{Simulation of Cardiac Activity and the ECG using a Heart Model with a Reaction-Diffusion Action Potential}",
 journal = {Med. Eng. Phys. Vol. 18, pp. 615-625},
  year = {1996}
}

@article{med2,
 author = {J. Beaumont and D. C. Michaels and M. Delmar and J. Davidenko and J. Jalife},
 title = "{A Model Study of Changes in Excitability of Ventricular Muscle Cells}",
 journal = {Am. J. Physiol. 268 (Heart Circ Physiol. 37)},
  year = {1995}
}

@article{med3,
 author = {D. Harrild and C. Henriquez},
 title = "{A Computer Model of Normal Conduction in the Human Atria}",
 journal = {Circ. Res.},
 volume={87},
 issue={7},
 pages={e25-36},
  year = {2000}
}

@article{med4,
 author = {D. R. Adam},
 title = "{Propagation of Depolarization and Repolarization Processes in the Myocardium - An Anisotropic Model}",
 journal = {IEEE Transactions on Biomedical Engineering},
 volume={38},
 number={2},
 pages={133-141},
  year = {1991}
}

@article{recording,
author={W. Stevenson and K. Soejima},
title="{Recording Techniques for Clinical Electrophysiology}",
journal={Journal of Cardiovascular Electrophysiology},
year={2005},
volume={16},
issue={9},
pages={1017-1022}
}

@article{automata,
author={P. Siregar et.al},
title="{A Cellular Automata Model of the Heart and Its Coupling with a Qualitative Model}",
journal={Comp. and Biomed Res.},
year={1996}
}

@article{microstructure,
author={D. Hooks and K. Tomlinson and S. Marsden and I. LeGrice and B. Smaill and A. Pullan and P. Hunter},
title="{Cardiac Microstructure: Implications for Electrical Propagation and Defibrillation in the heart}",
journal="{Circulation Research}",
year={2002},
volume={91},
issue={4},
pages={331-338}
}


@article{ion_model,
title = "{A Two-current Model for the Dynamics of Cardiac Membrane}",
journal = "Bulletin of Mathematical Biology",
volume = "65",
number = "5",
pages = "767 - 793",
year = "2003",
author = "Colleen C. Mitchell and David G. Schaeffer"
}

@article{inverse,
author={L. Wang and H. Zhang and K. C. L. Wong and H. liu and P. Shi},
title="{Physiological-Model-Constrained Noninvasive Reconstruction of Volumetric Myocardial Tansmembrane Potentials}",
journal={IEEE Tans on Biomedical engineering},
year={2010}

}

@book{pacemaker,
author={S. Barold and R. Stroobandt and A. Sinnaeve},
title="{Cardiac Pacemakers Step by Step}",
publisher="Blackwell Futura",
year="2004"
}

@inproceedings{Clarke,
 author = {Clarke, Edmund M. and Emerson, E. Allen},
 title = {Design and Synthesis of Synchronization Skeletons Using Branching-Time Temporal Logic},
 booktitle = {Logic of Programs, Workshop},
 year = {1982},
 pages = {52--71}
} 

@book{CIS540,
author={R. Alur},
title="{Text book draft: Principle of Embedded Computation}",
year={2011}
}

@book{med5,
author = "A. J. Pullan and Leo K. Cheng and Martin L. Buist",
title = "{Mathematically Modeling the Electrical Activity of the Heart}",
publisher = "World Scientific",
year = "2005"
}

@book{josephson,
author = "M.E. Josephson",
title = "{Clinical Cardiac Electrophysiology}",
publisher = "Lippincot Williams and Wilkins",
year = "2008"
}


@book{fogoros,
author = "R.N. Fogoros",
title = "{EP Testing}",
publisher = "Blackwell Science",
year = "1999"
}

@book{cell2bed,
author = "Zipes and Jalife",
title = "{Cardiac Electrophysiology: From cell to bedside}",
publisher = "Saunders",
year = "2004"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% medical devices modeling %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{medstats1,
    author = {W. H. Maisel and M. O. Sweeney and W. G. Stevenson and K.E. Ellison and L. M. Epstein},
    title = {Recalls and Safety Alerts Involving Pacemakers and Implantable Cardioverter-Defibrillator Generators},
    journal = {J. American Med. Ass.},
    year = {2001},
    volume = {286},
    pages={793-799}
}

@book{medstats2,
author = "Center for Devices and Radiological Health",
title = "{Ensuring the Safety of Marketed Medical Devices}",
publisher = "US FDA ",
year = "2006"
}


@article{med-form1,
title = "{Improving medical protocols by formal methods}",
journal = "Artificial Intelligence in Medicine",
volume = "36",
number = "3",
pages = "193 - 209",
year = "2006",
author = "Annette ten Teije et. al.",
}

@article {med-form2,
   author = {Alur, R. and Arney, D. and Gunter, E. L. and Lee, I. and Lee, J. and Nam, W. and Pearce, F. and Van Albert, S. and Zhou, J.},
   title = "{Formal Specifications and Analysis of the Computer-Assisted Resuscitation Algorithm (CARA) Infusion Pump Control System}",
   journal = {Intl. Journal on Software Tools for Technology Transfer (STTT)},
   pages = {308-319},
   volume = {5},
   issue = {4},
   year = {2004}
}

@INPROCEEDINGS{med-form3, 
author={Arney, D. and Jetley, R. and Jones, P. and Insup Lee and Sokolsky, O.}, 
booktitle={High Confidence Medical Devices, Software, and Systems and Medical Device Plug-and-Play Interoperability, 2007. HCMDSS-MDPnP. Joint Workshop on}, title="{Formal Methods Based Development of a PCA Infusion Pump Reference Model: Generic Infusion Pump (GIP) Project}", 
year={2007}, 
pages={23 -33}, 
}

@article{pat-model,
    author = {I. Lee and George J. Pappas and Rance Cleaveland and John Hatcliff and Bruce H. Krogh and Peter Lee and Harvey Rubin and Lui Sha},
    title = "{High-Confidence Medical Device Software and Systems}",
    journal = {IEEE Computer},
    year = {2006},
    volume = {39},
    number = {4},
    pages = {139--148}
}

@inproceedings{iccps10,
 author = {Arney, David and Pajic, Miroslav and Goldman, Julian M. and Lee, Insup and Mangharam, Rahul and Sokolsky, Oleg},
 title = {Toward patient safety in closed-loop medical device systems},
 booktitle = {ACM/IEEE International Conference on Cyber-Physical Systems},
 year = {2010},
 pages = {33--38}
 }
 @article{sttt13, year={2013}, journal={International Journal on Software Tools for Technology Transfer}, title={Closed-loop verification of medical devices with model abstraction and refinement}, author={Jiang, Zhihao and Pajic, Miroslav and Alur, Rajeev and Mangharam, Rahul}, pages={1-23}}
@misc{pajic_report,
 author = {Pajic, Miroslav and Mangharam, Rahul and Sokolsky, Oleg and Arney, David and Goldman, Julian M. and Lee, Insup},
 title = {Model-Driven Safety Analysis of Closed-Loop Medical Systems},
  howpublished = "UPenn Technical Report",
  year      = "2011"
 }


@ARTICLE{form-meth,
    author = {Edmund M. Clarke and Jeannette M. Wing},
    title = "{Formal Methods: State of the Art and Future Directions}",
    journal = {ACM Computing Surveys},
    year = {1996},
    volume = {28},
    pages = {626--643}
}
 
 
@book{tabuada,
 author = {P. Tabuada},
 title = "{Verification and Control of Hybrid Systems }",
 publisher = {Springer},
 year = {2008}
 }

@article{alur-hyb,
 author = {R. Alur and C. Courcoubetis and N. Halbwachs and S. Yovine et. al},
 title = "{The algorithmic analysis of hybrid systems}",
 journal = {Theoretical Computer Science},
 volume = {138},
 number = {1}, 
 year = {1995}
 }

@article{kronos,
author={Sergio Yovine},
title="{Kronos: A Verification Tool for Real-time Systems.}",
journal={Journal on Software Tools for Technology Tansfer},
year={1997}

}
@article{uppaal,
 author = {K.G. Larsen and Paul Pettersson and Wang Yi},
 title = "{Uppaal in a Nutshell}",
 journal = {International Journal on Software Tools for Technology Transfer (STTT)}, 
 year = {1997},
 }

@article{uppaal_tut,
 author = {Gerd Behrmann and Alexandre David and Kim G. Larsen},
 title = "{A Tutorial on Uppaal}",
 journal = {Formal Methods for the Design of Real-Time Systems, Lecture Notes in Computer Science}, 
 year = {2004},
 pages={200-236},
 }
 
@misc{sdv_website,
title = {Simulink Design Verifier 1.5. Mathworks}
}



@article{icd,
 author = {S.J. Saxonhouse  and J.B. Conti and A.B. Curis},
 title = {Current of Injury Predicts Adequate Active Lead Fixation in Permanent Pacemaker/Defibrillation Leads},
 journal = {Journal of the American college of Cardiology}, 
 year = {2005}
 }

@article{archimedes,
 author = {L. Schlessinger and DM. Eddy},
 title = "{Archimedes: a new model for simulating health care systems--the mathematical formulation}",
 journal = {J Biomed Inform.}, 
 year = {2002}
 }


@book{sanjay,
 author = {S. Dixit and F.E. Marchlinski},
 title = {Cardiac Pacemakers},
 publisher = {Springer},
 year = {2007}
 }
 
 
@book{neuro,
 author = {J. Echauz and H. Firpi and G. Georgoulas},
 title = {Intelligent Control Strategies for Neurostimulation},
 publisher = {Applications of Intelligent Control to Engineering Systems, Springer},
 year = {2009}
 }
 
 
 @book{neuro_pat,
 author = {S. Liss},
 title = {Method And Apparatus For Monitoring And Counteracting Excess Brain Electrical Energy To Prevent Epileptic Seizures And The Like},
 publisher = {U.S. Patent},
 year = {1973}
 }
 
 
@inproceedings{rajeev,
 author = {Alur, Rajeev and Kanade, Aditya and Ramesh, S. and Shashidhar, K. C.},
 title = "{Symbolic Analysis for Improving Simulation Coverage of Simulink/Stateflow Models}",
 booktitle = {Proceedings of the 8th ACM international conference on Embedded software},
 series = {EMSOFT '08},
 year = {2008},
 pages = {89-98},
 }
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% VHM previous work

@INPROCEEDINGS{vhm_ecrts10, 
author={Zhihao Jiang and Pajic, M. and Connolly, A. and Dixit, S. and Mangharam, R.}, 
booktitle={22nd Euromicro Conference on Real-Time Systems (ECRTS)}, title="{Real-Time Heart Model for Implantable Cardiac Device Validation and Verification}", 
year={2010}, 
month={July}, 
volume={}, 
number={}, 
pages={239 -248}, 
}

@article{VHM_proc,
author={Zhihao Jiang and Miroslav Pajic and Rahul Mangharam},
title="{Cyber-Physical Modeling of Implantable Cardiac Medical Devices}",
journal="{Proceeding of IEEE Special Issue on Cyber-Physical Systems}",
year={2011}
}

@article{vhm_embc10,
author={Z. Jiang and A. Connolly and R. Mangharam},
title="{Using the Virtual Heart Model to Validate the Mode-Switch  Pacemaker Operation}",
journal="{IEEE Engineering in Medicine and Biology Society}",
pages={6690 -6693},
year={2010}
}

@inproceedings {vhm_iccps11,
	author = {Z. Jiang and M. Pajic and R. Mangharam},
	title = "{Model-based Closed-loop Testing of Implantable Pacemakers}",
	booktitle = "{ICCPS'11: ACM/IEEE 2nd Intl. Conf. on Cyber-Physical Systems}",
	year = {2011}
}
@article{vhm_embc11,
author={Z. Jiang and R. Mangharam},
title="{Modeling Cardiac Pacemaker Malfunctions with the Virtual Heart Model}",
journal="{33rd Intl. Conf. IEEE Engineering in Medicine and Biology Society}",
year={2011}
}
@inproceedings{predicate,
 author = {Ball, Thomas and Majumdar, Rupak and Millstein, Todd and Rajamani, Sriram K.},
 title = {Automatic Predicate Abstraction of C Programs},
 booktitle = {Proceedings of the ACM SIGPLAN 2001 Conference on Programming Language Design and Implementation},
 year = {2001},
 pages = {203--213},
} 

@article{recall_stats,
author={"US FDA"},
title="{Medical Device Recall Report FY2003 to FY2012}",
year={2012}

}
@inproceedings{radu,
 author = {Islam, Md. Ariful and Murthy, Abhishek and Girard, Antoine and Smolka, Scott A. and Grosu, Radu},
 title = {Compositionality Results for Cardiac Cell Dynamics},
 booktitle = {Proceedings of the 17th International Conference on Hybrid Systems},
 series = {HSCC '14},
 year = {2014},
 pages = {243--252},
} 
@article {natalia,
author = {Trayanova, Natalia A. and Boyle, Patrick M.},
title = {Advances in modeling ventricular arrhythmias: from mechanisms to the clinic},
journal = {Wiley Interdisciplinary Reviews: Systems Biology and Medicine},
volume = {6},
number = {2},
publisher = {John Wiley & Sons, Inc.},
pages = {209--224},
year = {2014},
}
@article{marta,
title = "Quantitative verification of implantable cardiac pacemakers over hybrid heart models ",
journal = "Information and Computation ",
volume = "236",
number = "0",
pages = "87 - 101",
year = "2014",
author = "Taolue Chen and Marco Diciolla and Marta Kwiatkowska and Alexandru Mereacre",
}
@article{trial_cost,
author="{US FDA}",
title="{Human Subject Protection; Acceptance of Data from Clinical Studies for Medical Devices;
Proposed Rule}",
booktitle={Docket No. FDA- 2013-N-0080},
year={2013}

}

@misc{vhm_report,
author = {Z. Jiang and M. Pajic and A. Connolly and S. Dixit and R. Mangharam},
title = "{Virtual Heart Model, Technical Report ESE-2010-01}",
year = {2010}
}
@INPROCEEDINGS{TCTL, 
author={Alur, R. and Courcoubetis, C. and Dill, D.}, 
booktitle={Logic in Computer Science, 1990. LICS '90, Proceedings., Fifth Annual IEEE Symposium on e}, 
title={Model-checking for real-time systems}, 
year={1990}, 
pages={414-425}, 
}
@inproceedings{RTAS12,
 author =       {M. Pajic and Z. Jiang and O. Sokolsky  and I. Lee and R. Mangharam},
 title =        {{From Verification to Implementation: A Model Translation Tool and a Pacemaker Case Study}},
 booktitle ="{18th IEEE Real-Time and Embedded Technology and Applications Symposium (IEEE RTAS)}",
 year =         {2012}
}

@misc{code_download,
author={Zhihao Jiang and Miroslav Pajic and Salar Moarref and Rajeev Alur and Rahul Mangharam},
title="{Pacemaker UPPAAL model download: http://www.seas.upenn.edu/$\sim$ zhihaoj/VHM/PM\_verify.zip}"
}

@article{compass,
title="{The Compass - Technical Guide to Boston Scientific Cardiac Rhythm Management Products}",
year={2007}
}

@misc{vhm_website,
title = "{Virtual Heart Model website - http://mlab.seas.upenn.edu/vhm}"
}

%%%%%%%%%%%%% timed-automata

@book{timed-aut,
 author = {R. Alur},
 title = "{Timed Automata}",
 publisher = {Lecture Notes in Computer Science, Springer},
 year = {1999}
 }
 


%%%%% IBV
% 	booktitle = {Society of Automotive Engineers, World Congress},
@inproceedings {ibv,
	title = "{Model Based Design Verification - A Monitor Based Approach}",
	booktitle = {SAE World Congress},
	year = {2008},
	author = {C. Ackermann and A. Ray and R. Cleaveland and J. Heit and C. Martin and C. Shelton}
}


@inproceedings{alur_emsoft08,
 author = {Alur, R. and Kanade, A. and Ramesh, S. and Shashidhar, K. C.},
 title = "{Symbolic Analysis for Improving Simulation Coverage of Simulink/Stateflow Models}",
 booktitle = {Proc. 8th ACM Intl. Conf. on Embedded Software (EMSOFT)},
 year = {2008},
 pages = {89--98}
 }


@inproceedings{alur_cade09,
    author = {A. Kanade and R. Alur and F. Ivancic and S. Ramesh and S. Sankaranarayanan and K.C. Shashidhar},
    booktitle = {21st Intl. Conf. on Computer-Aided Verification},
    title = "{Generating and Analyzing Symbolic Traces of Simulink/Stateflow Models}",
    year = {2008}
}



}

@article{Malik,
author={M. Malik and T. Cochrane and D. W. Davies and A. J. Camm},
title="{Clinically Relevant Computer Model of Cardiac Rhythm and Pacemaker/Heart Interaction}",
journal={Medical \& Biological Engineering \& Computing},
volume={25},
year={1987}
}

@article{Wei,
 author={Daming Wei and Goichiro Yamada and Toshimitsu Musha et. al},
 title="{Computer Simulation of Supraventricular Tachycardia with the Wolff-Parksinson-White Syndrome using Three-dimensional Heart Models}",
 journal={J. of Electrocardiology},
 volume={23},
 number={3},
 year={1990}
 }
 
 @article{Virag,
 author={N. Virag and J Vesin and L. Kappenberger},
 title="{A Computer Model of Cardiac Electrical Activity for the Simulation of Arrhythmias}",
 journal={PACE},
 volume={21},
 number={11},
 year={2006},
 }
 @article{regar_tech,
author={Z. Jiang and H. Abbas and PJ. Mosterman and R. Mangharam},
title="{Tech Report: Abstraction-Tree For Closed-loop Model Checking of Medical Devices}",
journal={http://repository.upenn.edu/mlab$\_$papers/73},
year={2015}


}
@misc{ stateflow,
title = "{Matlab R2013a Documentation $\rightarrow$ Stateflow}",
howpublished = "{http://www.mathworks.com /help/toolbox/stateflow}"
}