\vspace{-10pt}
\section{Conclusions and Future Research}
\vspace{-10pt}
\label{conclusions}
In this paper we addressed the challenges for environment modeling during closed-loop model checking of medical device software. Physiological abstraction rules can be defined to increase coverage of physiological conditions beyond explicitly modeled conditions. By using the abstraction tree constructed by applying the physiological abstraction rules, closed-loop model checking returns the most concrete counter-examples with physiological context to the physician when a physiological requirement is violated. In this paper we use implantable pacemaker as case study but the framework can extend to other domains.

In the future, application of the abstraction rules will be automated. The application of this framework can also be extended to other domains like automotive.
\hatodoin{inco,plete}