\subsection{Contributions}
%\label{contributions}
%\begin{itemize}
	%\item Highlighting the differences between verifying requirement vs. verifying specification and identified potential complications
    %\item Emphasize model abstraction and refinement on environment model
    %
    %\item Define abstraction rules in terms of its effects on state transitions instead of states
    %\item Document the following information during abstraction rule applications:
    %
%\begin{itemize}
	%\item New grouping of state transitions
    %\item Assumptions made that may increase environment behaviors
%\end{itemize}
    %\item Use state transitions to describe environmental behaviors and even requirements
    %\item Identify the possibility and necessity to refine the model from requirement point of view
    %\item For any closed-loop requirement, (semi-) autimatically identify the most abstract environment model that can unambigurously describe the environmental constraints in the requirement.
    %\item Apply the requirement-guided approach on a pacemaker case study
    %\item Developed a Matlab toolbox for suggesting EP heart models during closed-loop model checking of pacemaker software
%\end{itemize}