%\section{\textcolor{red}{Case 2: Resolving Validity Ambiguities Using Model Refinement}}
%\label{resolvingValidityAmbiguities}
%\subsection{Atrial Tachycardia and Mode-switch}
%\subsection{Requirement Encoding}
%\begin{itemize}
	%\item Pre-condition: Atrial Tachycardia, vent  ricular rate normal
    %\item Post-condition: No increase in ventricular rate
%\end{itemize}
%\subsection{Identify potential ambiguities}
%
%\begin{itemize}
	%\item Utilizing the assumptions made during abstraction Rule 3
    %\item Replacing ERP with non-deterministic conduction can potentially increase the number of activations
    %\item Two possible refined executions
    %
%\begin{itemize}
	%\item Valid 
    %\item Invalid
%\end{itemize}
    %\item Undo Rule 3
    %\item Refine to $H_2$
%\end{itemize}
