State: PAVI.Idle PLRI.LRI PPVARP.Idle PVRP.Idle PURI.URI PA.AReady PV.VReady Pvv.wait_1st TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 1 LRI_s = 1 PVARP_s = 1 VRP_s = 1 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-t(0)<=850 clk-VV_t<=0 VV_t-AVI_t<=0 AVI_t-LRI_t<=0 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-RA_t<=0 RA_t-RV_t<=0 RV_t-Mvv_t<=0 Mvv_t-Pvv.t<=0 Pvv.t-clk<=0 

Transition: PPVARP.Idle -> PPVARP.inter {1; Aget?; PVARP_s = 4;} PA.AReady -> PA.AReady {RA_t > Aminwait; Aget!; RA_t = 0;} 

State: PAVI.Idle PLRI.LRI PPVARP.inter PVRP.Idle PURI.URI PA.AReady PV.VReady Pvv.wait_1st TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 1 LRI_s = 1 PVARP_s = 4 VRP_s = 1 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<-100 t(0)-VV_t<=0 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-t(0)<=850 clk-VV_t<=0 VV_t-AVI_t<=0 AVI_t-LRI_t<=0 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-RV_t<=0 RA_t-t(0)<=0 RV_t-Mvv_t<=0 Mvv_t-Pvv.t<=0 Pvv.t-clk<=0 

Transition: PAVI.Idle -> PAVI.AVI {1; AS?; AVI_t = 0, AVI_s = 2;} PLRI.LRI -> PLRI.ASed {1; AS?; LRI_s = 2;} PPVARP.inter -> PPVARP.Idle {1; AS!; PVARP_s = 1;} 

State: PAVI.AVI PLRI.ASed PPVARP.Idle PVRP.Idle PURI.URI PA.AReady PV.VReady Pvv.wait_1st TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 2 LRI_s = 2 PVARP_s = 1 VRP_s = 1 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-VV_t<=0 clk-AVI_t<=850 VV_t-LRI_t<=0 AVI_t-t(0)<=150 AVI_t-clk<-100 AVI_t-RA_t<=0 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-RV_t<=0 RA_t-AVI_t<=0 RV_t-Mvv_t<=0 Mvv_t-Pvv.t<=0 Pvv.t-clk<=0 

Transition: PPVARP.Idle -> PPVARP.inter {1; Aget?; PVARP_s = 4;} PA.AReady -> PA.AReady {RA_t > Aminwait; Aget!; RA_t = 0;} 

State: PAVI.AVI PLRI.ASed PPVARP.inter PVRP.Idle PURI.URI PA.AReady PV.VReady Pvv.wait_1st TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 2 LRI_s = 2 PVARP_s = 4 VRP_s = 1 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<-100 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-VV_t<=0 clk-AVI_t<=850 VV_t-LRI_t<=0 AVI_t-t(0)<=150 AVI_t-clk<-100 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-RV_t<=0 RA_t-t(0)<=0 RV_t-Mvv_t<=0 Mvv_t-Pvv.t<=0 Pvv.t-clk<=0 

Transition: PPVARP.inter -> PPVARP.Idle {1; AS!; PVARP_s = 1;} 

State: PAVI.AVI PLRI.ASed PPVARP.Idle PVRP.Idle PURI.URI PA.AReady PV.VReady Pvv.wait_1st TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 2 LRI_s = 2 PVARP_s = 1 VRP_s = 1 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-VV_t<=0 clk-AVI_t<=850 VV_t-LRI_t<=0 AVI_t-t(0)<=150 AVI_t-clk<-100 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-RV_t<=0 RA_t-AVI_t<-100 RV_t-Mvv_t<=0 Mvv_t-Pvv.t<=0 Pvv.t-clk<=0 

Transition: PVRP.Idle -> PVRP.inter {1; Vget?; VRP_s = 3;} PV.VReady -> PV.VReady {RV_t > Vminwait; Vget!; RV_t = 0;} 

State: PAVI.AVI PLRI.ASed PPVARP.Idle PVRP.inter PURI.URI PA.AReady PV.VReady Pvv.wait_1st TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 2 LRI_s = 2 PVARP_s = 1 VRP_s = 3 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-VV_t<=0 clk-AVI_t<=850 VV_t-LRI_t<=0 AVI_t-t(0)<=150 AVI_t-clk<-100 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-Mvv_t<=0 RA_t-AVI_t<-100 RV_t-t(0)<=0 Mvv_t-Pvv.t<=0 Pvv.t-clk<=0 

Transition: PAVI.AVI -> PAVI.Idle {1; VS?; AVI_s = 1;} PLRI.ASed -> PLRI.LRI {1; VS?; LRI_t = 0, LRI_s = 1;} PPVARP.Idle -> PPVARP.PVAB {1; VS?; PVARP_t = 0, PVARP_s = 2;} PVRP.inter -> PVRP.VRP {1; VS!; VRP_t = 0, VRP_s = 2;} PURI.URI -> PURI.URI {1; VS?; VV_t = 0;} Pvv.wait_1st -> Pvv.wait_2nd {1; VS?; Mvv_t = 0;} 

State: PAVI.Idle PLRI.LRI PPVARP.PVAB PVRP.VRP PURI.URI PA.AReady PV.VReady Pvv.wait_2nd TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 1 LRI_s = 1 PVARP_s = 2 VRP_s = 2 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-AVI_t<=850 clk-Pvv.t<=0 VV_t-t(0)<=50 VV_t-LRI_t<=0 VV_t-RA_t<=0 AVI_t-clk<-100 AVI_t-VV_t<=150 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-RV_t<=0 RA_t-AVI_t<-100 RV_t-Mvv_t<=0 Mvv_t-VV_t<=0 Pvv.t-clk<=0 

Transition: PPVARP.PVAB -> PPVARP.PVARP {PVARP_t >= TPVAB; 0; PVARP_s = 3;} 

State: PAVI.Idle PLRI.LRI PPVARP.PVARP PVRP.VRP PURI.URI PA.AReady PV.VReady Pvv.wait_2nd TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 1 LRI_s = 1 PVARP_s = 3 VRP_s = 2 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=-50 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-AVI_t<=850 clk-Pvv.t<=0 VV_t-t(0)<=100 VV_t-LRI_t<=0 VV_t-RA_t<=0 AVI_t-clk<-100 AVI_t-VV_t<=150 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-RV_t<=0 RA_t-AVI_t<-100 RV_t-Mvv_t<=0 Mvv_t-VV_t<=0 Pvv.t-clk<=0 

Transition: PPVARP.PVARP -> PPVARP.inter1 {1; Aget?; PVARP_s = 6;} PA.AReady -> PA.AReady {RA_t > Aminwait; Aget!; RA_t = 0;} 

State: PAVI.Idle PLRI.LRI PPVARP.inter1 PVRP.VRP PURI.URI PA.AReady PV.VReady Pvv.wait_2nd TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 1 LRI_s = 1 PVARP_s = 6 VRP_s = 2 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<-200 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-AVI_t<=850 clk-Pvv.t<=0 VV_t-t(0)<=100 VV_t-LRI_t<=0 AVI_t-clk<-100 AVI_t-VV_t<=150 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-RV_t<=0 RA_t-t(0)<=0 RV_t-Mvv_t<=0 Mvv_t-VV_t<=0 Pvv.t-clk<=0 

Transition: PPVARP.inter1 -> PPVARP.PVARP {1; AR!; PVARP_s = 3;} 

State: PAVI.Idle PLRI.LRI PPVARP.PVARP PVRP.VRP PURI.URI PA.AReady PV.VReady Pvv.wait_2nd TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 1 LRI_s = 1 PVARP_s = 3 VRP_s = 2 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-AVI_t<=850 clk-Pvv.t<=0 VV_t-t(0)<=100 VV_t-LRI_t<=0 AVI_t-clk<-100 AVI_t-VV_t<=150 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-RV_t<=0 RA_t-AVI_t<-200 RV_t-Mvv_t<=0 Mvv_t-VV_t<=0 Pvv.t-clk<=0 

Transition: PPVARP.PVARP -> PPVARP.Idle {PVARP_t >= TPVARP; 0; TPVARP = 100, PVARP_s = 1;} 

State: PAVI.Idle PLRI.LRI PPVARP.Idle PVRP.VRP PURI.URI PA.AReady PV.VReady Pvv.wait_2nd TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 1 LRI_s = 1 PVARP_s = 1 VRP_s = 2 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=-100 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-AVI_t<=850 clk-Pvv.t<=0 VV_t-t(0)<=150 VV_t-LRI_t<=0 VV_t-RA_t<=100 AVI_t-clk<-100 AVI_t-VV_t<=150 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-RV_t<=0 RA_t-AVI_t<-200 RV_t-Mvv_t<=0 Mvv_t-VV_t<=0 Pvv.t-clk<=0 

Transition: PVRP.VRP -> PVRP.VB {1; Vget?; VRP_s = 4;} PV.VReady -> PV.VReady {RV_t > Vminwait; Vget!; RV_t = 0;} 

State: PAVI.Idle PLRI.LRI PPVARP.Idle PVRP.VB PURI.URI PA.AReady PV.VReady Pvv.wait_2nd TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 1 LRI_s = 1 PVARP_s = 1 VRP_s = 4 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<-100 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-AVI_t<=850 clk-Pvv.t<=0 VV_t-t(0)<=150 VV_t-LRI_t<=0 VV_t-RA_t<=100 AVI_t-clk<-100 AVI_t-VV_t<=150 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-Mvv_t<=0 RA_t-AVI_t<-200 RV_t-t(0)<=0 Mvv_t-VV_t<=0 Pvv.t-clk<=0 

Transition: PVRP.VB -> PVRP.VRP {1; VBlock!; VRP_s = 2;} 

State: PAVI.Idle PLRI.LRI PPVARP.Idle PVRP.VRP PURI.URI PA.AReady PV.VReady Pvv.wait_2nd TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 1 LRI_s = 1 PVARP_s = 1 VRP_s = 2 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-AVI_t<=850 clk-Pvv.t<=0 VV_t-t(0)<=150 VV_t-LRI_t<=0 VV_t-RA_t<=100 AVI_t-clk<-100 AVI_t-VV_t<=150 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-Mvv_t<=0 RA_t-AVI_t<-200 RV_t-VV_t<-100 Mvv_t-VV_t<=0 Pvv.t-clk<=0 

Transition: PVRP.VRP -> PVRP.Idle {VRP_t >= TVRP; 0; VRP_s = 1;} 

State: PAVI.Idle PLRI.LRI PPVARP.Idle PVRP.Idle PURI.URI PA.AReady PV.VReady Pvv.wait_2nd TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 1 LRI_s = 1 PVARP_s = 1 VRP_s = 1 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=-150 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-AVI_t<=850 clk-Pvv.t<=0 VV_t-t(0)<=850 VV_t-LRI_t<=0 VV_t-RA_t<=100 VV_t-RV_t<=150 AVI_t-clk<-100 AVI_t-VV_t<=150 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-Mvv_t<=0 RA_t-AVI_t<-200 RV_t-VV_t<-100 Mvv_t-VV_t<=0 Pvv.t-clk<=0 

Transition: PPVARP.Idle -> PPVARP.inter {1; Aget?; PVARP_s = 4;} PA.AReady -> PA.AReady {RA_t > Aminwait; Aget!; RA_t = 0;} 

State: PAVI.Idle PLRI.LRI PPVARP.inter PVRP.Idle PURI.URI PA.AReady PV.VReady Pvv.wait_2nd TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 1 LRI_s = 1 PVARP_s = 4 VRP_s = 1 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<-300 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-AVI_t<=850 clk-Pvv.t<=0 VV_t-t(0)<=850 VV_t-AVI_t<-100 VV_t-LRI_t<=0 VV_t-RV_t<=150 AVI_t-clk<-100 AVI_t-VV_t<=150 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-Mvv_t<=0 RA_t-t(0)<=0 RV_t-VV_t<-100 Mvv_t-VV_t<=0 Pvv.t-clk<=0 

Transition: PAVI.Idle -> PAVI.AVI {1; AS?; AVI_t = 0, AVI_s = 2;} PLRI.LRI -> PLRI.ASed {1; AS?; LRI_s = 2;} PPVARP.inter -> PPVARP.Idle {1; AS!; PVARP_s = 1;} 

State: PAVI.AVI PLRI.ASed PPVARP.Idle PVRP.Idle PURI.URI PA.AReady PV.VReady Pvv.wait_2nd TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 2 LRI_s = 2 PVARP_s = 1 VRP_s = 1 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-VV_t<=1000 clk-Pvv.t<=0 VV_t-clk<-200 VV_t-AVI_t<=850 VV_t-LRI_t<=0 VV_t-RV_t<=150 AVI_t-t(0)<=150 AVI_t-clk<-400 AVI_t-VV_t<-150 AVI_t-RA_t<=0 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-Mvv_t<=0 RA_t-AVI_t<=0 RV_t-VV_t<-100 Mvv_t-VV_t<=0 Pvv.t-clk<=0 

Transition: PPVARP.Idle -> PPVARP.inter {1; Aget?; PVARP_s = 4;} PA.AReady -> PA.AReady {RA_t > Aminwait; Aget!; RA_t = 0;} 

State: PAVI.AVI PLRI.ASed PPVARP.inter PVRP.Idle PURI.URI PA.AReady PV.VReady Pvv.wait_2nd TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 2 LRI_s = 2 PVARP_s = 4 VRP_s = 1 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<-100 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-VV_t<=1000 clk-Pvv.t<=0 VV_t-clk<-200 VV_t-AVI_t<=850 VV_t-LRI_t<=0 VV_t-RV_t<=150 AVI_t-t(0)<=150 AVI_t-clk<-400 AVI_t-VV_t<-150 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-Mvv_t<=0 RA_t-t(0)<=0 RV_t-VV_t<-100 Mvv_t-VV_t<=0 Pvv.t-clk<=0 

Transition: PPVARP.inter -> PPVARP.Idle {1; AS!; PVARP_s = 1;} 

State: PAVI.AVI PLRI.ASed PPVARP.Idle PVRP.Idle PURI.URI PA.AReady PV.VReady Pvv.wait_2nd TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 2 LRI_s = 2 PVARP_s = 1 VRP_s = 1 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-VV_t<=1000 clk-Pvv.t<=0 VV_t-clk<-200 VV_t-AVI_t<=850 VV_t-LRI_t<=0 VV_t-RV_t<=150 AVI_t-t(0)<=150 AVI_t-clk<-400 AVI_t-VV_t<-150 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-Mvv_t<=0 RA_t-AVI_t<-100 RV_t-VV_t<-100 Mvv_t-VV_t<=0 Pvv.t-clk<=0 

Transition: PVRP.Idle -> PVRP.inter {1; Vget?; VRP_s = 3;} PV.VReady -> PV.VReady {RV_t > Vminwait; Vget!; RV_t = 0;} 

State: PAVI.AVI PLRI.ASed PPVARP.Idle PVRP.inter PURI.URI PA.AReady PV.VReady Pvv.wait_2nd TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 2 LRI_s = 2 PVARP_s = 1 VRP_s = 3 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-VV_t<=1000 clk-Pvv.t<=0 VV_t-clk<-200 VV_t-AVI_t<=850 VV_t-LRI_t<=0 AVI_t-t(0)<=150 AVI_t-clk<-400 AVI_t-VV_t<-150 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-Mvv_t<=0 RA_t-AVI_t<-100 RV_t-t(0)<=0 Mvv_t-VV_t<=0 Pvv.t-clk<=0 

Transition: PAVI.AVI -> PAVI.Idle {1; VS?; AVI_s = 1;} PLRI.ASed -> PLRI.LRI {1; VS?; LRI_t = 0, LRI_s = 1;} PPVARP.Idle -> PPVARP.PVAB {1; VS?; PVARP_t = 0, PVARP_s = 2;} PVRP.inter -> PVRP.VRP {1; VS!; VRP_t = 0, VRP_s = 2;} PURI.URI -> PURI.URI {1; VS?; VV_t = 0;} Pvv.wait_2nd -> Pvv.two_v {1; VS?; 1;} 

State: PAVI.Idle PLRI.LRI PPVARP.PVAB PVRP.VRP PURI.URI PA.AReady PV.VReady Pvv.two_v TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 1 LRI_s = 1 PVARP_s = 2 VRP_s = 2 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-Mvv_t<=1000 clk-Pvv.t<=0 VV_t-LRI_t<=0 AVI_t-t(0)<=150 AVI_t-clk<-400 AVI_t-Mvv_t<-150 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-RV_t<=0 RA_t-AVI_t<-100 RV_t-t(0)<=0 Mvv_t-clk<-200 Mvv_t-AVI_t<=850 Pvv.t-clk<=0 

Transition: Pvv.two_v -> Pvv.wait_2nd {Mvv_t <= TURI; 0; Mvv_t = 0;} 

State: PAVI.Idle PLRI.LRI PPVARP.PVAB PVRP.VRP PURI.URI PA.AReady PV.VReady Pvv.wait_2nd TAVI = 150 TLRI = 1000 TPVARP = 100 TPVAB = 50 TVRP = 150 TURI = 400 thresh = 400 AVI_s = 1 LRI_s = 1 PVARP_s = 2 VRP_s = 2 ERP_min_AV = 450 ERP_max_AV = 500 Tantemin = 100 Tantemax = 250 Tretromin = 100 Tretromax = 250 ERP_fast = 200 ERP_slow = 150 Treentry_min = 150 Treentry_max = 200 Vminwait = 100 Vmaxwait = 1200 Aminwait = 100 Amaxwait = 1200 t(0)-clk<=0 t(0)-VV_t<=0 t(0)-AVI_t<=0 t(0)-LRI_t<=0 t(0)-PVARP_t<=0 t(0)-VRP_t<=0 t(0)-RA_t<=0 t(0)-RV_t<=0 t(0)-Mvv_t<=0 t(0)-Pvv.t<=0 clk-VV_t<=1400 clk-Pvv.t<=0 VV_t-t(0)<=50 VV_t-LRI_t<=0 VV_t-RA_t<=0 AVI_t-clk<-400 AVI_t-VV_t<=150 LRI_t-PVARP_t<=0 PVARP_t-VRP_t<=0 VRP_t-RV_t<=0 RA_t-AVI_t<-100 RV_t-Mvv_t<=0 Mvv_t-VV_t<=0 Pvv.t-clk<=0 
